{
  "model_name": "Sistema_Multi_FMU",
  "settings": {
    "stop_time": 30.0,
    "step_size": 1.0,
    "speedup": null,
    "log_file": "log_cosim.csv",
    "log_vars": ["MDC.TFLDTMIS", "CONTROLLER.ALZAVING"]
  },
  "fmus": {
    "MDC":        "example/legoclix_MDC_GV_bundle.fmu",
    "CONTROLLER": "example/legoclix_collet_bundle.fmu"
  },
  "start_values": {
    "MDC.ALZAVAU1": 0.5,
    "CONTROLLER.ITYPTMIS": 1
  },
  "connections": [
    {"from": "CONTROLLER.ALZAVING", "to": "MDC.ALZAVAU1"}
  ]
}
